[33mcommit d6e428322f4cf2f05b622fff0b395a1d97b85e95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Bean <heinzbeansss@gmail.com>
Date:   Tue Oct 5 05:57:48 2021 +0100

    finished final touches, should be ready to share!

[33mcommit 207172d61b03906d40cf8490829c53ffee851c4d[m
Author: David Bean <heinzbeansss@gmail.com>
Date:   Tue Oct 5 05:49:58 2021 +0100

    majority finished, 4 pages complete as well as the index page.

[33mcommit 03a20a7ea9ad88acd0171ea9e1b70f3c53b25a47[m
Author: David Bean <heinzbeansss@gmail.com>
Date:   Tue Oct 5 05:15:05 2021 +0100

    created a fully designed homepage and first soundtrack page

[33mcommit d9179d802521f018ed545e6a1a69624d56924162[m
Author: David Bean <heinzbeansss@gmail.com>
Date:   Tue Oct 5 04:47:01 2021 +0100

    added some images and links. changed background colour.

[33mcommit 54250ee24efc7a9b87e978f72774f6f81a2e2857[m
Author: David Bean <heinzbeansss@gmail.com>
Date:   Tue Oct 5 04:26:05 2021 +0100

    a basic layout of the web pages so far
